<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
   <title>Gradient Text Color Effects by Jam</title>
</head>
<style>
   *{
      padding:0;
      margin:0;
      box-sizing:border-box;
   }
   body{
       /*SVG Background: https://www.svgbackgrounds.com*/
      background-color: #000000;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2306010b' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%230c0116' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23110221' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%2317022c' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%231D0337' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
   }
   .maiqxx-container{
      position:absolute;
      transform:translate(-50%, -50%);
      top:50%;
      left:50%;
   }
   .maiqxx-text{
      color:transparent;
      font-size:5rem;
      text-align:center;
      letter-spacing:5px;
      background:linear-gradient(#d9afd9, #97d9e1);
      -webkit-background-clip:text;
   }
</style>
<body>
   <div class="maiqxx-container">
      <h1 class="maiqxx-text">Jam,</h1><br/>
      <h3 class="maiqxx-text">the</h3> <br/>
      <h1 class="maiqxx-text">Learner.</h1>
   </div>
</body>
</html>