<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glassmorphism</title>
</head>
<style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }
   body {
      width: 100%;
      background-color: #1C0C5B;
   }
   .jam-container {
      width: 75%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
   }
   .jam-container::before {
      content: '';
      height: 140px;
      width: 140px;
      background: linear-gradient(-45deg, #3D2C8D, #916BBF);
      border-radius: 50%;
      position: absolute;
      top: -30%;
      left: -10%;
   }
   .jam-container::after {
      content: '';
      height: 180px;
      width: 180px;
      background: linear-gradient(-45deg, #916BBF, #C996CC);
      border-radius: 50%;
      position: absolute;
      bottom: -40%;
      right: -10%;
      z-index: -1;
   }
   .jam-card {
      height: 250px;
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(5px);
      box-shadow: 0 0 15px rgba(000, 000, 000, 0.10);
      display: grid;
      place-items: center;
   }
   h1 {
      color: #ffffff;
      text-align: center;
   }
</style>
<body>
   <div class="jam-container">
      <div class="jam-card">
         <h1>Glassmorphism<br></h1>
      </div>
   </div>
</body>
</html>
