<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spinner</title>
</head>
<style>
    body{background-color: #000000;}

    .spinner {
        display: grid;
        grid-template-areas: 'stack';
        display: flex; 
        justify-content: center;

    }

    .dot{
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        border-radius: 50%;
        background-color: rgb(148, 107, 224);
        grid-area: stack;
        animation: spinner 1s linear infinite alternate-reverse;
    }

    .dot:nth-child(2){
        animation-delay: 333ms;
    }

    .dot:nth-child(3){
        animation-delay: 667ms;
    }

    @keyframes spinner{
        0%{
            transform: translateX(20px);
        }
        100%{
            transform: translateX(-20%);
        }
    }

</style>
<body>
    <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

</body>
</html>