<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Creative Hover Effect</title>
</head>
<style>

    /* Default Values */
    *{
        margin: 0;
        padding: 0;
        background-color: #000000;
    }

    ul > li{
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    /* Relaative Navigation List Item */
    .nav_list > li{
        position: relative;
        margin: 8px 0; 
    }

    .nav_list > li > a{
        color: #fff;
        text-align: center;
    }

    .nav_list > li > a p{
        text-transform: uppercase;
    }

    .nav_list > li > a > .link{
        font-size: 2rem;
        transition: opacity 3000ms ease-in-out;
    }

    .nav_list > li > a .hidden_link{
        position: absolute;
        z-index: 10;
        left: 50%;
        top: 50;
        transform: translate(-50%, -40%);
        color: #fff;
        background: transparent;
        text-align: center;
        text-shadow: 0 0 7px #fff,
                     0 0 10px #fff,
                     0 0 21px #fff,
                     0 0 42px #0fa,
                     0 0 82px #0fa,
                     0 0 92px #0fa,
                     0 0 102px #0fa,
                     0 0 151px #0fa;

        /* animation "from" */
        opacity: 0;
        letter-spacing: 50px;
        pointer-events: none;
    }

    /* Low opacity of main link */
    .nav_list > li > a:hover > .link{
        opacity: 0.3;
    }

    /* Show the Hidden Link with animation */
    .nav_list > li > a:hover > .hidden_link{
        animation: show-link 400ms ease-in-out forwards;
    }

    @keyframes show-link {
        to{
            opacity: 1;
            letter-spacing: 5px;
            pointer-events: all;
        }
    }

    @keyframes animate {
        from{
            opacity: 0;
            letter-spacing: 50px;
        }
        to{
            opacity: 1;
            letter-spacing: 5px;
        }
    }

</style>
<body>
    <nav class="navbar">
        <ul class="nav_list">
            <!-- Some links -->
            <li>
                <a href="#">
                    <p class="link">About</p>
                    <p class="hidden_link">About</p>
                </a>
            </li>
            <!-- More links here -->
        </ul>
    </nav>

</body>
</html>