<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Password Check</title>
</head>
<style>
    *{
        padding: 5px;
    }

    body{
        margin: 0;
        font-family: "Poppins", sans-serif;
        height: 100vh;
        background: #091a20;
        color: #fff;
        display: grid;
        place-content: center;
    }

    .input-container{
        width: 300px;
    }

    .input-container{
        position: relative;
        display: flex;
        align-items: center;
    }

    .input-container input{
        padding: 15px 3rem 15px 15px;
        width: 100%;
        background: #112d37;
        outline: none;
        border: 1px solid #215164;
        border-radius: 4px;
        color: #fff;
        transition: width 0.9s, height 0.9s, border-radius 0.9s;
        font-size: 16px;
    }

    .input-container input::placeholder{
        color: #346a80;
    }

    .input-container input:focus{
        border: 1px solid #55b7dd;
        box-shadow: 0px 0px 2px #55b7dd34;
    }

</style>
<body>
    <div class="container">
        <div class="input-container">    
            <input  type="password" id="txtPassword" placeholder="Enter your password" required />
                <span id="password_strength" style=" color: red; "></span>  
        </div>
        <div class="input-container">
            <input type="password" id="txtConPassword" placeholder="Confirm your password" required />
            <span id="CheckPasswordMatch"></span><br />
        </div>
    </div>

    <script>   
    //checks password requirements
    $(function () {
        $("#txtPassword").bind("keyup", function () {
            //TextBox left blank.
            if ($(this).val().length == 0) {
                $("#password_strength").html("");
                return;
            }

            //Regular Expressions.
            var regex = new Array();
            regex.push("[A-Z]"); //Uppercase Alphabet.
            regex.push("[a-z]"); //Lowercase Alphabet.
            regex.push("[0-9]"); //Digit.
            regex.push("[$@$!%*#?&]"); //Special Character.

            var passed = 0;

            //Validate for each Regular Expression.
            for (var i = 0; i < regex.length; i++) {
                if (new RegExp(regex[i]).test($(this).val())) {
                    passed++;
                }
            }


            //Validate for length of Password.
            if (passed > 2 && $(this).val().length > 8) {
                passed++;
            }

            //Display status.
            var color = "";
            var strength = "";
            switch (passed) {
                case 0:
                case 1:
                    strength = "Weak";
                    color = "red";
                    break;
                case 2:
                    strength = "Good";
                    color = "darkorange";
                    break;
                case 3:
                case 4:
                    strength = "Strong";
                    color = "green";
                    break;
                case 5:
                    strength = "Very Strong";
                    color = "darkgreen";
                    break;
            }
            $("#password_strength").html(strength);
            $("#password_strength").css("color", color);
        });
    });


    //confirms password if it matches or not
    $(function () {
        $("#txtConPassword").on('keyup', function () {
            var password = $("#txtPassword").val();
            var confirmPassword = $("#txtConPassword").val();
            if (password != confirmPassword)
                $("#CheckPasswordMatch").html("Password does not match!").css("color", "red");
            else
                $("#CheckPasswordMatch").html("Password match!").css("color", "green");
        });
    });

    </script>

</body>
</html>