<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beautiful Button</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            background: #0072f5;
            color: #fff;
            padding: 0.8rem 2rem;
            border-radius:3rem;
            font-size:1.3rem;
            box-shadow: 0 4px 14px 0 #5ea2ef;
            cursor: pointer;
            transition: all 0,3s ease-in-out;
        }

        .btn:hover{
            transform: transalateY(-5px);
        }
    </style>
    <body>
        <div class="container">
            <div class="btn">Button</div>
        </div>
    </body>
</html>
